n,q=map(int,input().split())
a=list(map(int,input().split()))
for t in range(q):
    se=int(input())
    l=0
    r=n-1
    while l<r: #先找左第一次
        mid=(l+r)>>1
        if a[mid]<se:
            l=mid+1
        else: #a[mid]>=se
            r=mid
    if a[r]!=se:
        print("-1 -1")
        continue
    
    ll=r
    r=n-1
    while l<r: #再找右第一次  要记得+1 
        mid=(l+r+1)>>1 
        if a[mid]>se:
            r=mid-1
        else: #a[mid]<=se
            l=mid
    rr=r
    print("%d %d"%(ll,rr))

    
