from collections import deque
N=15
d=[[-1 for i in range(N)]for i in range(N)]
g=[[' ' for i in range(N)]for i in range(N)]
dx=[-1,1,0,0]
dy=[0,0,-1,1]

def bfs(start,end):
    q=deque()
    d[start[0]][start[1]]==0
    q.append(start)
    while len(q):
        t=q.popleft()
        for i in range(4):
            x=t[0]+dx[i]
            y=t[1]+dy[i]
            if x<0 or x>=10 or y<0 or y>=10:
                continue
            if d[x][y]!=-1:
                continue
            if g[x][y]=='R':
                continue
            d[x][y]=d[t[0]][t[1]]+1
            q.append([x,y])
            if x==end[0] and y==end[1]:
                return d[x][y]
    return -1


for i in range(10):
    g[i]=list(input())

for i in range(10):
    for j in range(10):
        if g[i][j]=='B':
            end=[i,j]
        if g[i][j]=='L':
            start=[i,j]
print(bfs(start,end))
